### 潜行者
# 职业：潜行者
# 模式：标准模式
# 天马年
#
# 2x (0) 伺机待发
# 2x (0) 暗影步
# 2x (1) 持枪要挟
# 2x (1) 血石牌铁铲
# 2x (1) 街舞起跳
# 2x (2) 把经理叫来！
# 2x (2) 潮池学徒
# 2x (2) 狗头人矿工
# 1x (2) 疾速矿锄
# 2x (2) 贪婪的伴侣
# 1x (3) 威拉罗克·温布雷
# 2x (3) 金属探测器
# 1x (4) 乐队经理精英牛头人酋长
#   1x (2) 刺骨
#   1x (2) 异教低阶牧师
#   1x (7) 苔丝·格雷迈恩
# 2x (4) 可疑交易
# 2x (4) 漫画美术家
# 1x (4) 钻头小子
# 2x (5) 许愿井
# 
AAECAdW+BQT9xAXQlAaOlgbungYN9p8E958E38MFkIMGyoMGyJQGyZQGzpQG4KgGtrUGwr4G6ckGjNYGAAEDi6QF/cQFvZ4G/cQF0J4G/cQFAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
