### 大法术
# 职业：法师
# 模式：标准模式
# 天马年
#
# 2x (1) 频率振荡机
# 2x (2) 异教低阶牧师
# 2x (2) 贪婪的伴侣
# 2x (2) 远古雕文
# 2x (2) 音频切分机
# 2x (3) 回荡混响
# 2x (3) 拨号机器人
# 2x (3) 水彩美术家
# 1x (3) 浪潮涌起
# 2x (3) 海滩导购
# 2x (3) 金属探测器
# 1x (3) 雷纳索尔王子
# 1x (4) 海潮之王泰德
# 2x (4) 蓄谋诈骗犯
# 1x (4) 音箱践踏者
# 2x (5) 星辰能量
# 1x (5) 精神控制技师
# 1x (6) 传送门操控师斯奇拉
# 1x (6) 诺甘农
# 1x (7) 经理马林
# 1x (8) 卡雷苟斯
# 2x (8) 海啸
# 1x (9) DJ法力风暴
# 2x (9) 夕阳漫射
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (10) 星空投影球
# 
AAECAf3VAwzv0wSt6QWH9QXg9QXHpAa6pwaHvwa6wQaxzgb14gbx5gbJ6AYO6MUF2dAF8/IF8YAGkIMG9JsG0J4GtqcGxboG6ckG7ckG78kGpeEGhuYGAAED9bMGx6QG97MGx6QG6N4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
