### 污手dk
# 职业：死亡骑士
# 模式：标准模式
# 天马年
#
# 2x (1) 小型法术尖晶石
# 2x (2) 恐惧猎犬训练师
# 2x (2) 活力分流
# 2x (2) 淘金客
# 2x (2) 脆骨海盗
# 2x (3) 堕寒男爵
# 2x (3) 彩虹裁缝
# 2x (3) 玩具盗窃恶鬼
# 1x (4) 乐队经理精英牛头人酋长
#   1x (1) 死亡嘶吼
#   1x (2) 卑劣的脏鼠
#   1x (4) 邪恶魂笼
# 2x (4) 约德尔狂吼歌手
# 2x (4) 蛛魔护群守卫
# 1x (4) 邪恶魂笼
# 2x (4) 黑棘针线师
# 2x (5) 业余傀儡师
# 1x (6) 无头骑士
# 2x (6) 镂骨恶犬
# 1x (20) 矿坑老板雷斯卡
# 
AAECAf7gBgT9xAWYlQb/lwa9sQYNh/YEj+QF8OgFzpwGubEGurEG9rEGi7cG/7oGz7wGkMsG1+UG2eUGAAED88gF/cQFmJUG/cQF0Z4G/cQFAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。