### 路飞也干了
# 职业：恶魔猎手
# 模式：标准模式
# 天马年
#
# 2x (1) 宝藏经销商
# 2x (1) 心灵按摩师
# 2x (1) 滑矛布袋手偶
# 2x (1) 灼燃之心
# 2x (1) 针灸
# 1x (1) 飞行员帕奇斯
# 2x (2) 伞降咒符
# 2x (2) 团队之灵
# 2x (2) 狂飙邪魔
# 2x (2) 疾速矿锄
# 2x (3) 南海船长
# 1x (3) 梦想策划师杰弗里斯
# 2x (3) 粗暴的猢狲
# 1x (4) 凯恩·日怒
# 1x (4) 恶魔变形
# 2x (4) 惊险悬崖
# 1x (5) 极限追逐者阿兰娜
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (3) 输能模块
#   1x (4) 计数模块
# 
AAECAea5AwaU1ASongbHpAbEuAb8wAbM4QYMr6AE6Z4G7p4G7Z8G/KgG17gG17oG1sAG2MAG9sAG1cEGrcUGAAED87MGx6QG9rMGx6QG6N4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。