### 大鹅也干了
# 职业：术士
# 模式：标准模式
# 天马年
#
# 2x (1) 批量生产
# 2x (1) 液力压裂
# 2x (1) 邪弦竖琴
# 2x (2) 吸取灵魂
# 1x (3) “健康”饮品
# 1x (3) 地狱烈焰
# 2x (3) 多米诺效应
# 1x (3) 摄影师菲兹尔
# 2x (3) 致命诛灭
# 2x (4) 威严的阿努比萨斯
# 2x (4) 暗巷契约
# 1x (4) 灵魂虹吸
# 1x (4) 腐臭淤泥波普加
# 1x (6) 洛肯，尤格-萨隆的看守
# 1x (8) 死亡轮盘
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 2x (10) 掀桌子
# 1x (10) 脱困古神尤格-萨隆
# 2x (12) 山岭巨人
# 1x (30) 歌剧魔神范诺登
# 
AAECAf0GCo+fBIKgBKzRBazpBej/BamVBoCeBsekBuqzBpPLBgrnoAT0xgX6+QXt/QWEngaVswaJtQbDuAbe5gbu5gYAAQP1swbHpAb3swbHpAbp3gbHpAYAAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。