### Custom Death Knight2
# 职业：死亡骑士
# 模式：标准模式
# 天马年
#
# 2x (1) 甲虫钥匙链
# 2x (1) 黑暗符文
# 2x (2) 吸血鬼之血
# 2x (2) 恐惧猎犬训练师
# 2x (2) 绝望线缕
# 2x (2) 采矿事故
# 2x (2) 鲜血魔术师
# 2x (2) 麦芽岩浆
# 1x (3) 戈贡佐姆
# 1x (3) 梦想策划师杰弗里斯
# 1x (3) 消融元素
# 1x (3) 窒息
# 1x (3) 自然天性
# 1x (3) 雷纳索尔王子
# 1x (4) 乐队经理精英牛头人酋长
#   1x (3) 锈烂蝰蛇
#   1x (4) 音箱践踏者
#   1x (6) 哈斯·石酒
# 1x (4) 大地之末号
# 1x (4) 扣子
# 2x (4) 灵界打击
# 2x (5) 冰霜摆件
# 2x (5) 邪爆
# 2x (7) 炫目演出者
# 1x (7) 经理马林
# 1x (8) 兵主
# 2x (8) 窃魂者
# 1x (9) 具象炉石
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAf7gBg79xAXt/wWplQajogbHpAamwAaowAa6wQbHyQaWywa6zgbM4QbV5QbJ6AYN9OMElJUGy58GkqAGu7EG/7oGv74Gw74GpMAG2OUG2uUG3+UG5uUGAAEGrekF/cQFzZ4G/cQF5qkG/cQF9bMGx6QG97MGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
