### 自创术士
# 职业：术士
# 模式：标准模式
# 天马年
#
# 2x (1) 奇迹推销员
# 2x (1) 灵魂炸弹
# 1x (1) 邪弦竖琴
# 1x (2) 无畏的火焰杂耍者
# 2x (2) 次中音号小鬼
# 2x (2) 源质晶簇
# 2x (2) 潮池学徒
# 1x (2) 血法师萨尔诺斯
# 2x (3) 凶魔城堡
# 2x (3) 多米诺效应
# 2x (3) 渐强声浪
# 1x (3) 雷纳索尔王子
# 1x (4) 乐队经理精英牛头人酋长
#   1x (1) 邪弦竖琴
#   1x (4) 地狱火！
#   1x (8) 加拉克苏斯大王
# 1x (4) 桶沿警长
# 1x (4) 灵魂虹吸
# 2x (4) 疯狂的指挥
# 1x (4) 腐臭淤泥波普加
# 2x (5) 精神控制技师
# 1x (5) 罪孽交响曲
# 1x (6) 派对策划者沃娜
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (3) 输能模块
#   1x (4) 计数模块
# 1x (7) 经理马林
# 1x (9) 灭世泰坦萨格拉斯
# 2x (9) 被禁锢的恐魔
# 2x (10) 掀桌子
# 1x (10) 脱困古神尤格-萨隆
# 2x (22) 熔核巨人
# 
AAECAd+qBg6CoASXoAT9xAX0xgX5xgWm+wWhkgaplQaAngbHpAa6wQakygaoygbJ6AYNx8IFyMIF3cIFzvoFhY4GxJ4Go6AGlbMGnLMGibUGwr4G8OYG8eYGAAEGhaAE/cQF9MYF/cQF87MGx6QG9rMGx6QGnrgG/cQF7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。