### 自定义 术士
# 职业：术士
# 模式：标准模式
# 天马年
#
# 2x (1) 古尔丹的礼物
# 2x (1) 批量生产
# 2x (1) 液力压裂
# 2x (1) 邪弦竖琴
# 2x (2) 决胜时刻
# 1x (2) 扩音机
# 2x (2) 月度魔范员工
# 2x (2) 源质晶簇
# 1x (3) “健康”饮品
# 1x (3) 回荡混响
# 1x (3) 致命诛灭
# 1x (3) 锅炉燃料
# 1x (3) 雷纳索尔王子
# 1x (4) 乐队经理精英牛头人酋长
#   1x (2) 卑劣的脏鼠
#   1x (3) 锈烂蝰蛇
#   1x (7) 盗版之王托尼
# 2x (4) 意志熔炉
# 2x (4) 暗巷契约
# 1x (4) 腐臭淤泥波普加
# 1x (5) 歌剧独演者
# 1x (5) 罪孽交响曲
# 1x (6) 侏儒飞行员诺莉亚
# 1x (6) 洛肯，尤格-萨隆的看守
# 1x (7) 经理马林
# 1x (8) 死亡轮盘
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (9) 灭世泰坦萨格拉斯
# 2x (10) 掀桌子
# 1x (10) 脱困古神尤格-萨隆
# 2x (12) 山岭巨人
# 1x (30) 歌剧魔神范诺登
# 
AAECAd+qBhKBrQX9xAX5xgXGxwWs6QX6+QWm+wXo/wXxgAaplQaAngb3owbHpAbqswa6wQaTywbJ6Abh6wYL9MYF1/oFhJ4Go6AG8KkGibUGw7gGnMEGqeEG3uYG7uYGAAEGzdAF/cQFzZ4G/cQF0Z4G/cQF9bMGx6QG97MGx6QG6N4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
