### 真正的法师
# 职业：德鲁伊
# 模式：标准模式
# 天马年
#
# 2x (0) 激活
# 2x (1) 漏斗蛋糕
# 2x (1) 玛法里奥的礼物
# 2x (1) 银樽海韵
# 2x (1) 魔法妙妙屋
# 2x (2) 无底玩具箱
# 2x (2) 生命缚誓者的礼物
# 1x (2) 能量零食
# 2x (3) 大地坠饰
# 2x (3) 失火
# 2x (3) 攀上新高
# 2x (3) 横扫
# 2x (3) 浪潮涌起
# 2x (3) 闪光试剂瓶
# 2x (3) 雪莲幼苗
# 1x (3) 雷纳索尔王子
# 1x (4) 封面艺人
# 1x (4) 绿植幼龙
# 1x (5) 盛夏花童
# 1x (5) 米斯塔·维斯塔
# 2x (6) 晶体结积
# 2x (7) 星夜露宿
# 1x (7) 欧洛尼乌斯
# 1x (10) 生命的缚誓者艾欧娜尔
# 
AAECAe3wBgjg0AX93wWf8wWHsQarsQbDugaluwbJ6AYQrp8EoukF2/oF/Y0GmqAGoKAG76kG/7AGlLEG2bEG1boGgb8G88oGsc4Gy+EG9+UGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
