### 1
# 职业：潜行者
# 模式：标准模式
# 天马年
#
# 2x (0) 伺机待发
# 2x (0) 暗影步
# 1x (1) 持枪要挟
# 2x (1) 换挡漂移
# 1x (1) 瓦莉拉的礼物
# 2x (1) 街舞起跳
# 2x (1) 频率振荡机
# 1x (2) 异教低阶牧师
# 2x (2) 整备站
# 2x (2) 疾速矿锄
# 2x (3) 拨号机器人
# 1x (4) 可疑交易
# 1x (4) 封面艺人
# 1x (4) 水上舞者索尼娅
# 1x (4) 诚信商家格里伏塔
# 1x (4) 音箱践踏者
# 2x (5) 沙箱恶霸
# 2x (8) 一件不留
# 1x (8) 公演增强幼龙
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 计数模块
#   1x (5) 完美模块
# 
AAECAaIHCovMBeDQBa3pBciUBtCeBsekBoqoBu6pBra1BqfTBgr2nwT3nwTfwwXZ0AW/9wWh/AXungazqQagswal4QYAAQP2swbHpAb3swbHpAbo3gbHpAYAAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。