### 2
# 职业：萨满祭司
# 模式：标准模式
# 天马年
#
# 2x (1) 水宝宝鱼人
# 2x (1) 立体书
# 2x (1) 萨尔的礼物
# 1x (1) 飞行员帕奇斯
# 2x (2) 仙人掌割水工
# 2x (2) 伞降咒符
# 2x (2) 可靠陪伴
# 2x (2) 异教低阶牧师
# 2x (2) 贪婪的伴侣
# 1x (2) 针岩图腾
# 1x (2) 麦芽岩浆
# 1x (3) 悠闲的曲奇
# 1x (3) 戈贡佐姆
# 2x (4) 后台保镖
# 2x (5) 恋旧风潮
# 1x (6) 雷霆之神高戈奈斯
# 1x (6) 风领主的管号
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (3) 输能模块
#   1x (4) 计数模块
# 2x (7) 炫目演出者
# 
AAECAaoICPboBY31BZyeBsekBqTABvzABrrOBqXTBgvl5AWQgwazjQbDjwbQngaopwbrqQacuAa/vgbWwAbR0AYAAQPzswbHpAb2swbHpAbu3gbHpAYAAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。