### 自定义 德鲁伊
# 职业：德鲁伊
# 模式：标准模式
# 天马年
#
# 2x (1) 玛法里奥的礼物
# 2x (1) 礼盒雏龙
# 2x (2) 巨龙传说
# 1x (2) 能量零食
# 1x (2) 血法师萨尔诺斯
# 1x (3) 戈贡佐姆
# 2x (3) 戏水雏龙
# 2x (3) 攀上新高
# 1x (3) 梦想策划师杰弗里斯
# 2x (3) 横扫
# 2x (3) 穴居人宝石投掷者
# 1x (3) 远足步道
# 1x (3) 雷纳索尔王子
# 2x (3) 飞向天空
# 1x (4) 乐队经理精英牛头人酋长
#   1x (6) 恐惧的逃亡者
#   1x (9) 伊瑟拉
#   1x (9) 阿莱克丝塔萨
# 2x (4) 沙漠巢母
# 2x (4) 绿植幼龙
# 1x (4) 诚信商家格里伏塔
# 1x (5) 天空慈母艾维娜
# 2x (5) 盛夏花童
# 2x (7) 星夜露宿
# 2x (7) 末日枭兽
# 1x (7) 经理马林
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (9) 落日灵龙菲伊
# 1x (10) 生命的缚誓者艾欧娜尔
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAeSiBA6XoAT9xAWf8wWplQbBlQbHpAaqsQbDugajuwa6wQa6zgan0wbM4QbJ6AYN/d8FzoAGu5UG+ZcG15wG2pwGoqAG6qgG76kGh7EG1boG88oG9+UGAAEG9bMGx6QG97MGx6QGxNAG/cQF7d4Gx6QG6eYG/cQF6+YG/cQFAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。