### 自定义 战士2
# 职业：战士
# 模式：标准模式
# 天马年
#
# 1x (1) 主歌乐句
# 1x (1) 护甲商贩
# 1x (2) 太阳看护者
# 1x (2) 安全护目镜
# 1x (2) 岩肤护甲商
# 1x (2) 盾牌格挡
# 1x (2) 能量零食
# 1x (2) 针岩图腾
# 1x (3) 厚重板甲
# 1x (3) 戈贡佐姆
# 1x (3) 攀上新高
# 1x (3) 蛇发女妖佐拉
# 1x (3) 鼓动火焰
# 1x (4) 乐队经理精英牛头人酋长
#   1x (3) 货物保镖
#   1x (3) 锈烂蝰蛇
#   1x (6) 恐惧的逃亡者
# 1x (4) 余震
# 1x (4) 匠人之锤
# 1x (4) 永恒之火伊格尼斯
# 1x (5) XB-488清理机器人
# 1x (5) 绝命乱斗
# 1x (6) 伊辛迪奥斯
# 1x (6) 卡兹格罗斯
# 1x (6) 清理污染
# 1x (6) 饥饿食客哈姆
# 1x (7) 星夜露宿
# 1x (7) 经理马林
# 1x (7) 维扎克斯将军
# 1x (8) 深岩矿工布莱恩
# 1x (8) 爆破工头索格伦
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (9) 首席管理官奥丁
# 
AAECAd7iBB6IoASO1ASW1AT9xAXq0AWt7QXG8wWl9gW1+AW2+QWQ+wWh+wXYgQaFggaGlAaLlAb3lwacngafngbPngaHoAbHpAbQsAbDugbVuga9vga6wQb6yQbzyga6zgYAAAEGzZ4G/cQF9bMGx6QG97MGx6QGxNAG/cQF7d4Gx6QG3fMG/cQFAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。