### 双重彩虹
# 职业：死亡骑士
# 模式：标准模式
# 天马年
#
# 2x (1) 奇迹推销员
# 2x (1) 黑暗符文
# 2x (2) 冰霜打击
# 2x (2) 恐惧猎犬训练师
# 2x (2) 甜筒殡淇淋
# 2x (2) 绝望线缕
# 2x (2) 采矿事故
# 2x (2) 麦芽岩浆
# 2x (3) 堕寒男爵
# 2x (3) 彩虹裁缝
# 1x (3) 戈贡佐姆
# 1x (3) 梦想策划师杰弗里斯
# 2x (3) 自然天性
# 1x (3) 雷纳索尔王子
# 1x (4) 伊丽扎·刺刃
# 2x (4) 大地之末号
# 1x (4) 扣子
# 1x (4) 海拉
# 1x (4) 老腐和老墓
# 2x (4) 食尸鬼之夜
# 1x (6) 无头骑士
# 2x (7) 炫目演出者
# 1x (8) 兵主
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (10) 通灵最强音
# 1x (20) 矿坑老板雷斯卡
# 
AAECAfHhBAz8+QWT+wXtwWLkgblwbHpAa9sQbIyQaWywa6zgbM4QbJ6AYO9eMEhYEhY4GlJUGkqAGubEGu7EG7oGv74GpMAGqMAGx8kG8kGlM8GAAED9bMGx6QG97MGx6QG6N4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。