### 奥丁战
# 职业：战士
# 模式：标准模式
# 天马年
#
# 2x (1) 主歌乐句
# 2x (1) 剃刀沼泽摇滚明星
# 2x (1) 加尔鲁什的礼物
# 1x (1) 盾牌猛击
# 2x (2) 剑刃风暴
# 2x (2) 卑劣的脏鼠
# 2x (2) 安全护目镜
# 2x (2) 岩肤护甲商
# 2x (2) 盾牌格挡
# 2x (2) 针岩图腾
# 2x (3) 攀上新高
# 2x (3) 自助大餐
# 1x (3) 雷纳索尔王子
# 2x (4) 余震
# 2x (4) 合金顾问
# 1x (4) 永恒之火伊格尼斯
# 2x (5) 绝命乱斗
# 2x (6) 清理污染
# 1x (6) 饥饿食客哈姆
# 2x (7) 星夜露宿
# 1x (7) 经理马林
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (9) 首席管理官奥丁
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAQcIiaAEpfYF2IEGqZUGx6QGusEG+skGyegGEIigBI7UBPDNBerQBbT4BaH7BYuUBpyeBp+eBtGeBoegBuypBtW6Bo6/BvPKBsHhBgABA/WzBsekBvezBsekBuzeBsekBgAA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。