### 污手的美德
# 职业：圣骑士
# 模式：标准模式
# 天马年
#
# 1x (1) 南海船工
# 2x (1) 无人机拆解器
# 2x (1) 正义保护者
# 2x (2) 乐器技师
# 2x (2) 污手街供货商
# 2x (2) 淘金客
# 2x (2) 音乐治疗师
# 2x (3) 健身肌器人
# 2x (3) 服装裁缝
# 2x (3) 海关执法者
# 1x (3) 锋鳞
# 2x (4) 画师的美德
# 2x (4) 绒绒虎
# 1x (5) 乐坛灾星玛加萨
# 1x (5) 圣沙泽尔
# 1x (5) 火车王里诺艾
# 1x (5) 玩具队长塔林姆
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (2) 能量模块
#   1x (4) 复制模块
# 1x (7) 维和者阿米图斯
# 
AAECAZ8FCObkBcj4BY3+BcekBtOpBtG/BubmBsn0BgvJoATLxAW4xQXYxgW5/gX4lQbOnAa0ngbQqQbRqQabywYAAQPyswbHpAb1swbHpAbo3gbHpAYAAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。