### 抽象牧
# 职业：牧师
# 模式：标准模式
# 天马年
#
# 2x (1) 安度因的礼物
# 1x (1) 粉丝俱乐部
# 1x (1) 致聋术
# 2x (2) 伪信徒
# 1x (2) 暗影升腾者
# 2x (2) 真弦术：合
# 2x (2) 造物协议
# 1x (2) 隐藏宝石
# 1x (3) 和善的银行职员
# 1x (3) 戈贡佐姆
# 1x (3) 拉祖尔女士
# 1x (3) 摄影师菲兹尔
# 1x (3) 星辰排列
# 1x (3) 星辰的学生
# 1x (3) 盗版海盗
# 1x (3) 雷纳索尔王子
# 1x (4) 夺舍对射
# 1x (4) 影叶入侵
# 1x (4) 暗言术：毁
# 2x (4) 木偶剧场
# 2x (4) 粉丝互动
# 2x (4) 飞车劫掠
# 2x (5) 暗言术：窃
# 2x (5) 破碎映像
# 1x (6) 圣光炸弹
# 1x (6) 莱登
# 1x (7) 永恒者诺兹多姆
# 1x (7) 经理马林
# 1x (7) 阿曼苏尔
# 1x (9) 具象炉石
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAdCLBRa2igTwnwSGpAWs0QWC7AXR7AXP9gX7+AWv/wWw/wXN/wXJgAaplQbDnAajnQaWoAajogantAa6wQa6zgaO5gbJ6AYJv8QFu8cF7fcFzP8FhpgGl6AG8akG2bAGwrYGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。