### 污手
# 职业：圣骑士
# 模式：标准模式
# 天马年
#
# 2x (1) 南海船工
# 1x (1) 正义保护者
# 2x (2) 乐器技师
# 1x (2) 威猛银翼巨龙
# 2x (2) 污手街供货商
# 1x (2) 淘金客
# 2x (2) 音乐治疗师
# 2x (3) 健身肌器人
# 1x (3) 帆船舰长
# 2x (3) 拨号机器人
# 2x (3) 服装裁缝
# 1x (3) 雷纳索尔王子
# 1x (4) 星界翔龙
# 2x (4) 画师的美德
# 2x (4) 绒绒虎
# 2x (4) 蓄谋诈骗犯
# 1x (5) 乐坛灾星玛加萨
# 1x (5) 圣沙泽尔
# 2x (5) 守护者的力量
# 1x (5) 战歌步兵
# 1x (5) 火车王里诺艾
# 1x (5) 玩具队长塔林姆
# 1x (5) 财宝猎人尤朵拉
# 1x (5) 阳光汲取者莱妮莎
# 1x (6) 侏儒飞行员诺莉亚
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (2) 能量模块
#   1x (5) 完美模块
# 1x (7) 维和者阿米图斯
# 1x (8) 科隆加恩
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAYsWEsmgBObkBY3+BbyPBsGUBviUBqmVBs6cBsekBtOpBtK5BtG/BurEBpfXBubmBsnoBuHrBuTrBgvLxAW4xQXYxgWOlQb4lQa0ngbQqQbRqQbvyQal4QbJ9AYAAQPyswbHpAb3swbHpAbu3gbHpAYAAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。