### 土灵骑
# 职业：圣骑士
# 模式：标准模式
# 天马年
#
# 1x (1) 奇迹推销员
# 2x (2) 威猛银翼巨龙
# 2x (2) 异教低阶牧师
# 2x (2) 淘金客
# 2x (2) 贪婪的伴侣
# 2x (3) 拨号机器人
# 2x (3) 海滩导购
# 2x (3) 金属探测器
# 1x (3) 雷纳索尔王子
# 2x (4) 石心之王
# 2x (4) 蓄谋诈骗犯
# 1x (5) 圣沙泽尔
# 2x (5) 守护者的力量
# 2x (5) 提尔之涕
# 1x (5) 精神控制技师
# 1x (5) 阳光汲取者莱妮莎
# 2x (5) 阿米图斯的信徒
# 1x (6) 侏儒飞行员诺莉亚
# 1x (6) 提尔
# 1x (6) 风领主的管号
# 1x (7) 皮普希·彩蹄
# 1x (7) 经理马林
# 1x (7) 维和者阿米图斯
# 1x (8) 棱彩光束
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 病毒模块
#   1x (5) 完美模块
# 2x (10) 活体天光
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAYsWDvboBYv+BY3+BYWOBpmOBqmVBsekBtKpBtK5BtG/BrrBBvHmBsnoBuHrBg3u6QWK/gXCggaQgwa8jwaOlQaqlgbOnAbQngbpyQbtyQbvyQal4QYAAQP0swbHpAb3swbHpAbr3gbHpAYAAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
