### 宇宙彩DK
# 职业：死亡骑士
# 模式：标准模式
# 天马年
#
# 1x (1) 奇迹推销员
# 1x (1) 残骸遍野
# 1x (1) 甲虫钥匙链
# 1x (1) 黑暗符文
# 1x (2) 冰霜打击
# 1x (2) 恐惧猎犬训练师
# 1x (2) 殉船
# 1x (2) 甜筒殡淇淋
# 1x (2) 绝望线缕
# 1x (2) 采矿事故
# 1x (2) 麦芽岩浆
# 1x (3) 彩虹裁缝
# 1x (3) 戈贡佐姆
# 1x (3) 梦想策划师杰弗里斯
# 1x (3) 消融元素
# 1x (3) 秘迹观测者
# 1x (3) 自然天性
# 1x (4) 扣子
# 1x (4) 海拉
# 1x (4) 石英碎击槌
# 1x (4) 老腐和老墓
# 1x (5) 冰霜摆件
# 1x (7) 炫目演出者
# 1x (7) 经理马林
# 1x (8) 兵主
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (10) 孤胆游侠雷诺
# 1x (10) 脱困古神尤格-萨隆
# 1x (10) 通灵最强音
# 1x (20) 矿坑老板雷斯卡
# 
AAECAf7gBh714wSC+AX8+QWT+wXt/wWFjgaDkgaLkgaUlQaplQb/lwbLnwaSoAbHpAavqAb9qAbLsAa5sQa7sQb/uga/vgbDvgakwAamwAaowAa6wQb/yQaWywa6zgbM4QYAAAED9bMGx6QG97MGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。