### 自定义 猎人
# 职业：猎人
# 模式：标准模式
# 天马年
#
# 2x (1) 凶恶的滑矛纳迦
# 2x (1) 奇迹推销员
# 2x (1) 当日渔获
# 2x (1) 潜踪群蛇
# 2x (1) 颤地觉醒
# 1x (2) 一桶欢猢
# 2x (2) 丛林乐园
# 2x (2) 异教低阶牧师
# 2x (2) 拼布好朋友
# 2x (2) 神话观测者
# 2x (2) 遥控器
# 1x (3) 劳作老马
# 1x (3) 戈贡佐姆
# 1x (3) 杀戮命令
# 2x (4) 跨鞍飞驰
# 1x (4) 遥控狂潮
# 1x (6) 复仇者阿格拉玛
# 1x (6) 穆克拉先生
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (3) 输能模块
#   1x (4) 计数模块
# 
AAECAazABAjqygXS+AXX+QXHpAbypQa6zga04QaB5gYLl/YFyPYFhY4Gy44G0o4G0J4G8aUG/6UGkqYGjMEG1/MGAAED87MGx6QG9rMGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。