### 40红红绿
# 职业：死亡骑士
# 模式：标准模式
# 天马年
#
# 1x (1) 残骸遍野
# 2x (1) 甲虫钥匙链
# 2x (1) 黑暗符文
# 2x (2) 恐惧猎犬训练师
# 1x (2) 殉船
# 2x (2) 绝望线缕
# 2x (2) 采矿事故
# 2x (2) 鲜血魔术师
# 1x (2) 麦芽岩浆
# 1x (3) 堕寒男爵
# 1x (3) 戈贡佐姆
# 1x (3) 梦想策划师杰弗里斯
# 1x (3) 玩具盗窃恶鬼
# 1x (3) 自然天性
# 1x (3) 锈烂蝰蛇
# 1x (3) 雷纳索尔王子
# 1x (4) 乐队经理精英牛头人酋长
#   1x (1) 残骸遍野
#   1x (2) 卑劣的脏鼠
#   1x (2) 殉船
# 1x (4) 扣子
# 1x (4) 海拉
# 1x (4) 老腐和老墓
# 1x (4) 音箱践踏者
# 2x (5) 冰霜摆件
# 2x (5) 邪爆
# 1x (6) 无头骑士
# 2x (7) 炫目演出者
# 1x (7) 经理马林
# 1x (8) 兵主
# 2x (8) 窃魂者
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAf7gBhSH9gT9xAWt6QWC+AWT+wXt/wWDkgaLkgaplQbNngbHpAa9sQbPvAakwAaowAa6wQaWywa6zgbM4QbJ6AYKlJUGy58GkqAGu7EG/7oGv74Gw74G2OUG2uUG5uUGAAEGgvgF/cQFg5IG/cQF0Z4G/cQF9bMGx6QG97MGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。