### 40土灵骑
# 职业：圣骑士
# 模式：标准模式
# 天马年
#
# 2x (1) 奇迹推销员
# 2x (1) 神圣佳酿
# 2x (2) 威猛银翼巨龙
# 2x (3) 拨号机器人
# 2x (3) 海滩导购
# 1x (3) 混调师
# 2x (3) 金属探测器
# 1x (3) 雷纳索尔王子
# 2x (4) 圣光荧光棒
# 1x (4) 封面艺人
# 1x (4) 石心之王
# 2x (4) 蓄谋诈骗犯
# 1x (5) 圣沙泽尔
# 1x (5) 守护者的力量
# 2x (5) 提尔之涕
# 2x (5) 精神控制技师
# 1x (5) 阳光汲取者莱妮莎
# 2x (5) 阿米图斯的信徒
# 2x (5) 食肉格块
# 1x (6) 提尔
# 1x (6) 风领主的管号
# 1x (7) 皮普希·彩蹄
# 1x (7) 经理马林
# 1x (7) 维和者阿米图斯
# 1x (8) 棱彩光束
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 病毒模块
#   1x (5) 完美模块
# 2x (10) 活体天光
# 
AAECAZP9Bg7g0AX26AXu6QWL/gWN/gWZjgaOlQbHpAbSqQbSuQaGvwbRvwa6wQbJ6AYNiv4FwoIGhY4GvI8GqpYG1LgGwb8G6ckG7ckG78kGpeEGiuIG8eYGAAED9LMGx6QG97MGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。

