### 血dk
# 职业：死亡骑士
# 模式：标准模式
# 天马年
#
# 1x (1) 奇迹推销员
# 2x (1) 甲虫钥匙链
# 2x (1) 黑暗符文
# 2x (2) 吸血鬼之血
# 1x (2) 弗林特·枪臂
# 2x (2) 恐惧猎犬训练师
# 2x (2) 潮池学徒
# 2x (2) 绝望线缕
# 2x (2) 采矿事故
# 2x (2) 鲜血魔术师
# 1x (2) 麦芽岩浆
# 1x (3) 戈贡佐姆
# 1x (3) 梦想策划师杰弗里斯
# 2x (3) 自然天性
# 1x (3) 雷纳索尔王子
# 1x (4) 扣子
# 2x (4) 灵界打击
# 1x (4) 诚信商家格里伏塔
# 2x (5) 冰霜摆件
# 2x (5) 邪爆
# 2x (7) 炫目演出者
# 1x (7) 经理马林
# 1x (8) 兵主
# 2x (8) 窃魂者
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAc3JBgzt/wWFjgaplQbkmAbHpAakwAa6wQaWywa6zgan0wbM4QbJ6AYO9OMElJUGy58GkqAGu7EG/7oGv74Gwr4Gw74GqMAG2OUG2uUG3+UG5uUGAAED9bMGx6QG97MGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。