### 大法术法
# 职业：法师
# 模式：标准模式
# 天马年
#
# 2x (1) 奇迹推销员
# 2x (2) 异教低阶牧师
# 2x (2) 淘金客
# 2x (2) 远古雕文
# 2x (3) 回荡混响
# 1x (3) 拨号机器人
# 2x (3) 水彩美术家
# 2x (3) 海滩导购
# 2x (3) 金属探测器
# 1x (4) 海潮之王泰德
# 2x (4) 蓄谋诈骗犯
# 1x (5) 星辰能量
# 1x (6) 传送门操控师斯奇拉
# 1x (6) 诺甘农
# 1x (8) 卡雷苟斯
# 2x (8) 海啸
# 2x (9) 夕阳漫射
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (10) 星空投影球
# 
AAECAd7JBgjv0wTz8gWH9QXHpAa6pwaHvwal4Qb14gYL8YAGhY4G9JsGzpwG0J4GtqcGxboG6ckG7ckG78kGhuYGAAED9bMGx6QG97MGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。