### 比赛卡组 术士
# 职业：术士
# 模式：标准模式
# 天马年
#
# 2x (1) 液力压裂
# 2x (1) 灵魂冻结
# 2x (1) 虚空协奏者
# 2x (1) 邪弦竖琴
# 2x (2) 次中音号小鬼
# 2x (2) 源质晶簇
# 2x (2) 潮池学徒
# 2x (2) 蔽刺触手
# 2x (3) 列车难题
# 1x (3) 摄影师菲兹尔
# 2x (3) 渐强声浪
# 2x (3) 狂乱侵蚀
# 2x (3) 穴居人宝石投掷者
# 1x (4) 乐队经理精英牛头人酋长
#   1x (1) 批量生产
#   1x (1) 混乱吞噬
#   1x (9) 灭世泰坦萨格拉斯
# 2x (4) 疯狂的指挥
# 1x (4) 腐臭淤泥波普加
# 1x (5) 罪孽交响曲
# 
AAECAf0GBP3EBfnGBazRBYCeBg3HwgXIwgXdwgXmxQX0xgX1+AWJmQaEngaioAajoAbEogamqAbCvgYAAQOm+wX9xAXu/QX9xAXDuAb9xAUAAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
