### 比赛卡组 死亡骑士
# 职业：死亡骑士
# 模式：标准模式
# 天马年
#
# 2x (1) 甲虫钥匙链
# 2x (1) 黑暗符文
# 2x (2) 卑劣的脏鼠
# 2x (2) 吸血鬼之血
# 2x (2) 恐惧猎犬训练师
# 2x (2) 潮池学徒
# 2x (2) 绝望线缕
# 2x (2) 采矿事故
# 2x (3) 堕寒男爵
# 1x (3) 戈贡佐姆
# 2x (3) 窒息
# 1x (4) 乐队经理精英牛头人酋长
#   1x (3) 摄影师菲兹尔
#   1x (3) 锈烂蝰蛇
#   1x (6) 哈斯·石酒
# 2x (4) 灵界打击
# 2x (5) 邪爆
# 1x (7) 经理马林
# 1x (8) 兵主
# 2x (8) 窃魂者
# 
AAECAf7gBgT9xAXt/wW6wQa6zgYN9OMEh/YElJUG0Z4Gy58GkqAGu7EG/7oGwr4G1eUG2uUG3+UG5uUGAAEDrNEF/cQFzZ4G/cQF5qkG/cQFAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。

