### 40红红绿dk
# 职业：死亡骑士
# 模式：标准模式
# 天马年
#
# 2x (1) 奇迹推销员
# 1x (1) 甲虫钥匙链
# 2x (1) 黑暗符文
# 2x (2) 恐惧猎犬训练师
# 2x (2) 殉船
# 1x (2) 绝望线缕
# 2x (2) 采矿事故
# 2x (2) 鲜血魔术师
# 1x (2) 麦芽岩浆
# 2x (3) 堕寒男爵
# 1x (3) 戈贡佐姆
# 1x (3) 自然天性
# 1x (3) 节点亲王沙法尔
# 1x (3) 规划狂人
# 1x (3) 雷纳索尔王子
# 1x (4) 乐队经理精英牛头人酋长
#   1x (2) 卑劣的脏鼠
#   1x (2) 绝望线缕
#   1x (3) 锈烂蝰蛇
# 1x (4) 扣子
# 1x (4) 海拉
# 1x (4) 老腐和老墓
# 2x (5) 冰霜摆件
# 1x (5) 精神控制技师
# 2x (5) 邪爆
# 1x (6) 无头骑士
# 2x (7) 炫目演出者
# 1x (7) 经理马林
# 1x (8) 兵主
# 2x (8) 窃魂者
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAfHhBBL9xAWT+wXt/wWLkgaplQbLnwbHpAa7sQa9sQakwAaowAa6wQaWywa6zgaPzwbx5gbJ6Aar6gYLh/YEgvgFhY4GlJUGkqAG/7oGv74Gw74G2OUG2uUG5uUGAAEGzZ4G/cQF0Z4G/cQFu7EG/cQF9bMGx6QG97MGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。