### 宇宙牧
# 职业：牧师
# 模式：标准模式
# 天马年
#
# 1x (1) 心灵咒术师
# 1x (1) 甲虫钥匙链
# 1x (1) 神圣惩击
# 1x (2) 太阳看护者
# 1x (2) 弗林特·枪臂
# 1x (2) 真弦术：合
# 1x (2) 神圣泉水
# 1x (2) 贪婪的伴侣
# 1x (2) 造物协议
# 1x (3) 和善的银行职员
# 1x (3) 拉祖尔女士
# 1x (3) 梦想策划师杰弗里斯
# 1x (3) 炽热火炭
# 1x (3) 真爱永恒
# 1x (3) 神圣新星
# 1x (4) 乐队经理精英牛头人酋长
#   1x (2) 卑劣的脏鼠
#   1x (3) 锈烂蝰蛇
#   1x (4) 木偶剧场
# 1x (4) 亮石旋岩虫
# 1x (4) 影叶入侵
# 1x (4) 木偶剧场
# 1x (4) 永恒之火伊格尼斯
# 1x (6) 侏儒飞行员诺莉亚
# 1x (6) 圣光炸弹
# 1x (6) 悦耳流行歌
# 1x (7) 经理马林
# 1x (7) 阿曼苏尔
# 1x (8) 荒地奇兵伊莉斯
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 病毒模块
#   1x (5) 完美模块
# 1x (9) 龙巢之母奥妮克希亚
# 1x (10) 孤胆游侠雷诺
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAa0GHrKKBISfBIWfBL6fBIakBbvEBf3EBc/GBbvHBa3tBc/2Be33BdiBBpCDBqmVBuSYBsOcBuWcBqOdBqadBsufBpigBsekBq+oBsK2BpDBBrrBBszhBo7mBuHrBgAAAQbNngb9xAXRngb9xAX0swbHpAb3swbHpAbCtgb9xAXo3gbHpAYAAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。