### 撑起龟壳
# 职业：战士
# 模式：标准模式
# 天马年
#
# 2x (1) 剃刀沼泽摇滚明星
# 2x (1) 加尔鲁什的礼物
# 2x (2) 剑刃风暴
# 2x (2) 安全护目镜
# 2x (2) 岩肤护甲商
# 2x (2) 狗头人矿工
# 2x (2) 盾牌格挡
# 1x (2) 起爆炸药
# 1x (2) 针岩图腾
# 2x (3) 加固护板
# 1x (3) 摄影师菲兹尔
# 2x (3) 攀上新高
# 2x (3) 自助大餐
# 1x (3) 雷纳索尔王子
# 1x (4) 乐队经理精英牛头人酋长
#   1x (2) 卑劣的脏鼠
#   1x (3) 锈烂蝰蛇
#   1x (9) 首席管理官奥丁
# 1x (4) 合金顾问
# 1x (4) 永恒之火伊格尼斯
# 1x (5) 破地钻机
# 1x (5) 精神控制技师
# 2x (5) 绝命乱斗
# 2x (6) 清理污染
# 1x (6) 饥饿食客哈姆
# 2x (7) 星夜露宿
# 1x (7) 经理马林
# 2x (7) 荒芜之地乱斗打手
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 
AAECAc2LBQz9xAWs0QXYgQbQgwbomAacngbHpAa6wQb6yQbB4Qbx5gbJ6AYOiKAEjtQE8M0FtPgFofsFyoMGko4GwpEGi5QGh6AG7KkG1boGjr8G88oGAAEGpfYF/cQFzZ4G/cQF0Z4G/cQF9bMGx6QG97MGx6QG6N4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
