### 40控制牧
# 职业：牧师
# 模式：标准模式
# 天马年
#
# 2x (1) 甲虫钥匙链
# 2x (1) 致聋术
# 2x (2) 卑劣的脏鼠
# 2x (2) 暗中生长
# 2x (2) 真弦术：合
# 2x (2) 观赏鸟类
# 2x (2) 造物协议
# 2x (3) 和善的银行职员
# 1x (3) 惬意的沃金
# 1x (3) 梦想策划师杰弗里斯
# 1x (3) 真爱永恒
# 1x (3) 神圣新星
# 1x (3) 锈烂蝰蛇
# 1x (3) 雷纳索尔王子
# 2x (4) 影叶入侵
# 1x (4) 暗言术：毁
# 2x (4) 木偶剧场
# 1x (4) 永恒之火伊格尼斯
# 1x (4) 粉丝互动
# 1x (5) 死亡翻滚
# 2x (5) 精神控制技师
# 2x (6) 圣光炸弹
# 1x (6) 悦耳流行歌
# 1x (7) 大叫巨鹦萨考克
# 1x (7) 重新打包
# 1x (7) 阿曼苏尔
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 病毒模块
#   1x (5) 完美模块
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAZ/HAhCEnwTwnwS7xAW/xAXPxgXP9gXYgQaplQbNngbHpAaAuAavwQa3wQbX0gbM4QbJ6AYMrYoEhqQFu8cF7fcFyYAGw5wGo50G0Z4Gy58GwrYGzsAG8eYGAAED9LMGx6QG97MGx6QG7t4Gx6QGAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。