### 彩蹄土灵
# 职业：圣骑士
# 模式：标准模式
# 天马年
#
# 2x (1) 奇迹推销员
# 1x (1) 神圣佳酿
# 2x (2) 威猛银翼巨龙
# 1x (3) 拨号机器人
# 2x (3) 海滩导购
# 2x (3) 金属探测器
# 1x (3) 雷纳索尔王子
# 1x (4) 乐队经理精英牛头人酋长
#   1x (6) 侏儒飞行员诺莉亚
#   1x (6) 哈斯·石酒
#   1x (7) 盗版之王托尼
# 2x (4) 圣光荧光棒
# 1x (4) 星界翔龙
# 2x (4) 石心之王
# 1x (4) 绒绒虎
# 1x (4) 蓄谋诈骗犯
# 1x (4) 诚信商家格里伏塔
# 2x (5) 提尔之涕
# 2x (5) 精神控制技师
# 1x (5) 阳光汲取者莱妮莎
# 2x (5) 阿米图斯的信徒
# 2x (5) 食肉格块
# 1x (6) 提尔
# 1x (6) 风领主的管号
# 1x (7) 皮普希·彩蹄
# 1x (7) 经理马林
# 1x (7) 维和者阿米图斯
# 2x (8) 棱彩光束
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 病毒模块
#   1x (5) 完美模块
# 2x (10) 活体天光
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAcqLBRD9xAX26AWL/gWN/gX4lAaplQbHpAbRqQbSqQbSuQbBvwa6wQbvyQan0wal4QbJ6AYM7ukFiv4FwoIGhY4GmY4GvI8GqpYG1LgG6ckG7ckGiuIG8eYGAAEGzdAF/cQF5qkG/cQF9LMGx6QG97MGx6QG6N4Gx6QG4esG/cQFAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
