### 宇宙德
# 职业：德鲁伊
# 模式：标准模式
# 天马年
#
# 1x (0) 激活
# 1x (1) 仙人掌构造术
# 1x (1) 奇迹推销员
# 1x (1) 玛法里奥的礼物
# 1x (1) 礼盒雏龙
# 1x (3) 始祖龟旅行者
# 1x (3) 戈贡佐姆
# 1x (3) 戏水雏龙
# 1x (3) 摄影师菲兹尔
# 1x (3) 攀上新高
# 1x (3) 横扫
# 1x (3) 穴居人宝石投掷者
# 1x (3) 雪莲幼苗
# 1x (4) 乐队经理精英牛头人酋长
#   1x (6) 侏儒飞行员诺莉亚
#   1x (6) 哈斯·石酒
#   1x (7) 盗版之王托尼
# 1x (4) 棘尾幼龙
# 1x (4) 沙漠巢母
# 1x (4) 绿植幼龙
# 1x (5) 嗜睡巨龙
# 1x (5) 天空慈母艾维娜
# 1x (5) 盛夏花童
# 1x (5) 精神控制技师
# 1x (6) 晶体结积
# 1x (7) 星夜露宿
# 1x (7) 经理马林
# 1x (8) 瑞亚丝塔萨
# 1x (0) 奇利亚斯豪华版3000型
#   1x (0) 奇利亚斯豪华版3000型
#   1x (4) 复制模块
#   1x (5) 完美模块
# 1x (9) 落日灵龙菲伊
# 1x (10) 孤胆游侠雷诺
# 1x (10) 生命的缚誓者艾欧娜尔
# 1x (10) 脱困古神尤格-萨隆
# 
AAECAbSKAx6unwT9xAWs0QX93wWf8wXb+gWFjgaplQa7lQa8lQa/lQbBlQbYnAbanAagoAaioAbHpAavqAbqqAbvqQaHsQaqsQbSugbVugakuwa6wQbzyga6zgb35Qbx5gYAAAEGzdAF/cQF5qkG/cQF9bMGx6QG97MGx6QG7t4Gx6QG4esG/cQFAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
